body{
    padding:0;
    margin:0;
}
div.page{
    height:100vh;
    display:grid;
    grid-template-areas:    'header header'
                            'navigation mainContent'
                            'footer footer';
    grid-template-columns:100px 1fr;
    grid-template-rows: 60px 10fr 10px;
}
div.header{
    grid-area:header;
    background-image: linear-gradient(to bottom right, rgb(62, 62, 121), rgb(111, 169, 187));
}
div.navigation{
    grid-area:navigation;
    background-image:linear-gradient(to right,darkgrey, lightgrey, darkgrey);
    text-align:center;
    padding-top:100px;
}
div.maniContent{
    grid-area:maniContent;
}
div.footer{
    grid-area:footer;
    background-color:grey;
}
h1{
    text-align:center;
    font-size:32px;
}
.mainText{
    margin-left:5px;
}
p.nav{
    margin-bottom: 60px;
    color:red;
    font-size:18px;
}
.nav.current{
    font-weight: bold;
    font-size:20px;
}

@media only screen and (max-width: 600px) {
    div.page{
        grid-template-areas:    'header'
                                'navigation'
                                'mainContent'
                                'footer';
        grid-template-columns: 1fr;
        grid-template-rows: 60px 50px 1fr 10px;
    }
    div.navigation{
        grid-area:navigation;
        background-image:linear-gradient(darkgrey, lightgrey, darkgrey);
        padding-top:6px;
        padding-left:5px;
    }
    p.nav{
        color:red;
        font-size:18px;
        float:left;
        margin-right: 20px;
    }
    .nav.current{
        font-weight: bold;
        font-size:20px;
        margin-top:16px;
    }
}